.filepond--pdf-preview-wrapper {
    background: #00000003;
    border-radius: 0.45em;
    height: 100%;
    left: 0;
    margin: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.filepond--pdf-preview {
    align-items: center;
    background: #222;
    display: flex;
    height: 100%;
    left: 0;
    /* pointer-events: none; */
    position: absolute;
    top: 0;
    width: 100%;
    will-change: transform, opacity;
    z-index: 1;
}

.filepond--pdf-preview-iframe {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    padding-top: unset;
    transform: scale(1.05);
}

.filepond--overlay-shadow {
    background: linear-gradient(to bottom, #282828d9 0%, transparent 100%);
    mix-blend-mode: multiply;
    width: 100%;
    height: 4rem;
    position: absolute;
    left: 0;
    z-index: 2;
}

.filepond--overlay-shadow.overlay-shadow--success {
    background: linear-gradient(to bottom, #369763 0%, transparent 100%);
}

.filepond--overlay-shadow.overlay-shadow--failure {
    background: linear-gradient(to bottom, #c44e47 0%, transparent 100%);
}
