{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.15",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^3.4.18",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "shiki": "^3.14.0"
    }
}
